# vars-kb

./: .gitignore  BUILD.md  NOTICE  README.md  build-dev.sh  build.gradle  build.sh  env-config.sh  pom.xml  settings.gradle
org.mbari.kb.shared/: build.gradle  pom.xml.original
org.mbari.kb.shared/src/main/java/: module-info.java
org.mbari.kb.ui/: build.gradle  pom.xml.original
org.mbari.kb.ui/src/main/java/: module-info.java
org.mbari.kb.ui/src/main/java/org/mbari/kb/ui/: App.java  ApproveHistoriesSubscriber.java  ApproveHistorySubscriber.java  ConceptPanel.java  EditConceptTreePopupMenu.java  EditorButtonPanel.java  EditorPanel.java  HistoryEditorPanel.java  HistoryViewPanel.java  Initializer.java  KnowledgebaseFrame.java  KnowledgebaseFrameController.java  LinkEditorPanel.java  LinkRealizationEditorPanel.java  LinkTemplateEditorPanel.java  MediaEditorPanel.java  MediaViewPanel.java  NamesEditorPanel.java  NamesEditorPanelController.java  StateLookup.java  ToolBelt.java
org.mbari.kb.ui/src/main/resources/: application.conf  logback.xml  reference.conf
org.mbari.kb.ui/src/test/java/: AppDemo.java
org.mbari.kb.ui/src/test/resources/: application.conf
vars-core/: build.gradle  pom.xml
vars-core/src/main/java/: module-info.java
vars-core/src/main/java/vars/: LinkUtilities.java  PersistenceCache.java  PersistenceCacheProvider.java  ToolBelt.java
vars-core/src/main/java/vars/knowledgebase/: ConceptCache.java  ConceptMetadata.java  ConceptNameDAO.java  History.java  HistoryFactory.java  KnowledgebaseDAOFactory.java  KnowledgebaseFactory.java  KnowledgebasePersistenceService.java  LinkTemplateDAO.java
vars-core/src/main/java/vars/testing/: KnowledgebaseTestObjectFactory.java
vars-core/src/test/java/vars/: LinkUtilitiesTest.java
vars-jpa/: build.gradle  pom.xml
vars-jpa/src/main/java/: module-info.java
vars-jpa/src/main/java/vars/gson/: AnnotatedFieldExclusionStrategy.java  ConceptSerializer.java  Constants.java  DumpKnowlegebaseApp.java  Exclude.java  InitializeKnowledgebaseApp.java  UnderscoreFieldExclusionStrategy.java
vars-jpa/src/main/java/vars/jpa/: DAO.java  DevelopmentDAOFactory.java  EntityManagerFactories.java  EntityUtilities.java  InjectorModule.java  JPACacheProvider.java  MiscDAOFactoryImpl.java  PreferenceNode.java  PreferenceNodeCompositeKey.java  ProductionDAOFactory.java  UserAccountDAOImpl.java  VarsJpaModule.java  VarsUserPreferences.java  VarsUserPreferencesFactoryImpl.java
vars-jpa/src/main/java/vars/knowledgebase/: KnowledgebasePersistenceServiceImpl.java
vars-jpa/src/main/java/vars/knowledgebase/jpa/: ConceptCacheImpl.java  ConceptDAOImpl.java  ConceptImpl.java  ConceptMetadataDAOImpl.java  ConceptMetadataImpl.java  ConceptNameDAOImpl.java  ConceptNameImpl.java  DevelopmentDAOFactory.java  Factories.java  HistoryDAOImpl.java  HistoryImpl.java  KnowledgebaseDAOFactoryImpl.java  KnowledgebaseFactoryImpl.java  LinkRealizationDAOImpl.java  LinkRealizationImpl.java  LinkTemplateDAOImpl.java  LinkTemplateImpl.java  MediaDAOImpl.java  MediaImpl.java  ProductionDAOFactory.java  SimpleConcept.java
vars-jpa/src/main/resources/: reference.conf  resources.conf
vars-jpa/src/test/java/vars/: EXPDDataPeristenceServiceTest.java  EXPDPersistenceServiceTest.java
vars-jpa/src/test/java/vars/gson/: InitializeKnowledgebaseAppTest.java  SquiddleConceptSerializer.java  SquiddleExport.java
vars-jpa/src/test/java/vars/jpa/: DaoFactoryTest.java  PreferenceNodeTest.java  PrimaryKeyUtilities.java  UserAccountCrudTest.java  VarsJpaDevelopmentModule.java  VarsJpaTestModule.java
vars-jpa/src/test/java/vars/knowledgebase/jpa/: ConceptDaoTest.java  ConceptNameCrudTest.java  DerbyTestDAOFactory.java  GsonDemo.java  H2TestDAOFactory.java  HistoryCrudTest.java  KBCrudTest.java  KBPojoTest.java  LinkTemplateCrudTest.java  MediaCrudTest.java
vars-jpa/src/test/resources/: application.conf  logback.xml
vars-kb-server/: pom.xml
vars-knowledgebase/: build.gradle  pom.xml
vars-knowledgebase/src/main/java/: module-info.java
vars-knowledgebase/src/main/java/vars/knowledgebase/ui/: App.java  ApproveHistoriesSubscriber.java  ApproveHistorySubscriber.java  ConceptPanel.java  EditConceptTreePopupMenu.java  EditorButtonPanel.java  EditorPanel.java  HistoryEditorPanel.java  HistoryViewPanel.java  Initializer.java  InjectorModule.java  KnowledgebaseFrame.java  KnowledgebaseFrameController.java  LinkEditorPanel.java  LinkRealizationEditorPanel.java  LinkTemplateEditorPanel.java  MediaEditorPanel.java  MediaViewPanel.java  NamesEditorPanel.java  NamesEditorPanelController.java  StateLookup.java  ToolBelt.java
vars-knowledgebase/src/main/java/vars/knowledgebase/ui/actions/: AbstractHistoryTask.java  ApproveHistoryTask.java  IApproveHistoryTask.java  PopulateDatabaseAction.java  RejectHistoryTask.java
vars-knowledgebase/src/main/java/vars/knowledgebase/ui/annotation/: AmqpAnnotationService.java  AnnosaurusService.java  AnnotationService.java  MockAnnotationService.java  RabbitMQAnnotationService.java
vars-knowledgebase/src/main/java/vars/knowledgebase/ui/demos/: ConceptTreeDemo.java  (+1 more)
vars-knowledgebase/src/main/resources/: knowledgebase-app.properties  logback.xml  reference.conf
vars-knowledgebase/src/test/java/: AppDemo.java
vars-knowledgebase/src/test/resources/: application.conf
vars-shared-ui/: build.gradle  pom.xml
vars-shared-ui/src/main/java/: module-info.java
vars-shared-ui/src/main/java/vars/shared/: InjectorModule.java
vars-shared-ui/src/main/java/vars/shared/preferences/: PreferencesService.java
vars-shared-ui/src/main/java/vars/shared/rx/: EventBus.java
vars-shared-ui/src/main/java/vars/shared/ui/: AllConceptNamesComboBox.java  ConceptChangeListener.java  ConceptNameComboBox.java  FullLinkListCellRender.java  GlobalLookup.java  GlobalStateLookup.java  HierachicalConceptNameComboBox.java  LinkListCellRenderer.java  LinkSelectionPanel.java  LinkSelectionPanelDemo.java  UserAccountComboBox.java  UserAccountPreferencesPanel.java
vars-shared-ui/src/test/java/vars/shared/util/: ActiveAppTest.java  FileChangeWatchDogTest.java
(+271 files in other folders)
