pluginManagement {
  plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'org.beryx.jlink' version "2.17.2"
    id "com.github.ben-manes.versions" version "0.27.0"
    id "com.github.spotbugs" version "3.0.0"
    id "org.javamodularity.moduleplugin" version "1.6.0"
    id 'org.kordamp.gradle.jdeps' version '0.9.0'
    id "org.openjfx.javafxplugin" version "0.0.8"
  }
}

rootProject.name = 'vars-query'

String[] modules = [
  'org.mbari.kb.core',
  'org.mbari.kb.jpa',
  'org.mbari.kb.shared',
  'org.mbari.kb.ui'
]

include modules