pluginManagement {
  plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'nebula.facet' version '9.6.3'
    id 'nebula.maven-publish' version '18.4.0'
    id 'org.beryx.jlink' version "3.0.1"
    id 'org.kordamp.gradle.jdeps' version '0.20.0'
    id "com.github.ben-manes.versions" version "0.51.0"
    id "com.github.spotbugs" version "6.0.8"
    id "com.jfrog.bintray" version "1.8.5"
    id "org.javamodularity.moduleplugin" version "1.8.15" // DO NOT USE 1.6.0
    id "org.openjfx.javafxplugin" version "0.1.0"
  }
}

rootProject.name = 'vars-knowledgebase'

String[] modules = [
  'org.mbari.kb.core',
  'org.mbari.kb.jpa',
  'org.mbari.kb.shared',
  'org.mbari.kb.ui'
]

include modules