database {
  environment = "development"
  environment = ${?DATABASE_ENVIRONMENT}
  loglevel = "INFO" // "FINE"
  loglevel = ${?DATABASE_LOGLEVEL}
}


app {
  annotation {
    #service = "org.mbari.kb.ui.annotation.MockAnnotationService"
    #service = "org.mbari.kb.ui.annotation.RabbitMQAnnotationService"
    service = "org.mbari.kb.ui.annotation.AnnosaurusService"
    service = ${?APP_ANNOTATION_SERVICE}
  }
}

// Optional. Only needed if you run AnnosaurusService above
annotation.service {
  url = "http://localhost:8082/anno/v1"
  url = ${?ANNOTATION_SERVICE_URL}
  timeout = "7 seconds"
  timeout = ${?ANNOTATION_SERVICE_TIMEOUT}
  client.secret = ""
  client.secret = ${?ANNOTATION_SERVICE_CLIENT_SECRET}
  chunk.size = 50
  chunk.size = ${?ANNOTATION_SERVICE_CHUNK_SIZE}
}

org {
  mbari {
    vars {
      knowledgebase {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
          }
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            driver = ${?ORG_MBARI_VARS_KNOWLEDGEBASE_PRODUCTION_DRIVER}
            password = ""
            password = ${?ORG_MBARI_VARS_KNOWLEDGEBASE_PRODUCTION_PASSWORD}
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            url = ${?ORG_MBARI_VARS_KNOWLEDGEBASE_PRODUCTION_URL}
            user = "sa"
            user = ${?ORG_MBARI_VARS_KNOWLEDGEBASE_PRODUCTION_USER}
            name = "Derby"
            name = ${?ORG_MBARI_VARS_KNOWLEDGEBASE_PRODUCTION_NAME}
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, timesTen
          }
        }
      }
    }
  }
}

rabbitmq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  exchange = "vars-kb"
  exchange = ${?RABBITMQ_EXCHANGE}
  routing.key = "concept"
  routing.key = ${?RABBITMQ_ROUTING_KEY}
  password = "dev-password"
  password = ${?RABBITMQ_PWD}
  username = "m3-client"
  username = ${?RABBITMQ_USER}
  virtualhost = "m3"
  virtualhost = ${?RABBITMQ_VIRTUALHOST}
}

