/*
Script generated by Aqua Data Studio 19.5.1 on Feb-06-2020 03:08:49 PM
Database: VARS_KB
Schema: dbo
Objects: TABLE, VIEW, INDEX
*/
ALTER TABLE "dbo"."Media"
	DROP CONSTRAINT "MdiaCnceptDelegateIDFK"
GO
ALTER TABLE "dbo"."LinkTemplate"
	DROP CONSTRAINT "LnkTmpltCncptDlgteIDFK"
GO
ALTER TABLE "dbo"."LinkRealization"
	DROP CONSTRAINT "LnkRlztnCncptDlgteIDFK"
GO
ALTER TABLE "dbo"."History"
	DROP CONSTRAINT "HstryCncptDelegateIDFK"
GO
ALTER TABLE "dbo"."ConceptName"
	DROP CONSTRAINT "ConceptNameConceptIDFK"
GO
ALTER TABLE "dbo"."ConceptDelegate"
	DROP CONSTRAINT "CncptDelegateCncptIDFK"
GO
ALTER TABLE "dbo"."Concept"
	DROP CONSTRAINT "CnceptPrentConceptIDFK"
GO
ALTER TABLE "dbo"."UserAccount"
	DROP CONSTRAINT "UQ__UserAcco__C9F28456BADF3767"
GO
ALTER TABLE "dbo"."Prefs"
	DROP CONSTRAINT "UNQ_Prefs_0"
GO
DROP INDEX "dbo"."UserAccount"."idx_UserAccount_UserName"
GO
DROP INDEX "dbo"."Prefs"."idx_Prefs"
GO
DROP INDEX "dbo"."Media"."idx_Media_LUT"
GO
DROP INDEX "dbo"."LinkTemplate"."idx_LinkTemplate_LUT"
GO
DROP INDEX "dbo"."LinkTemplate"."idx_LinkTemplate_FK1"
GO
DROP INDEX "dbo"."LinkRealization"."idx_LinkRealization_LUT"
GO
DROP INDEX "dbo"."LinkRealization"."idx_LinkRealization_FK1"
GO
DROP INDEX "dbo"."History"."idx_History_LUT"
GO
DROP INDEX "dbo"."History"."idx_History_FK1"
GO
DROP INDEX "dbo"."Concept"."idx_Concept_LUT"
GO
DROP INDEX "dbo"."Concept"."idx_Concept_FK1"
GO
DROP INDEX "dbo"."ConceptName"."idx_ConceptName_name"
GO
DROP INDEX "dbo"."ConceptName"."idx_ConceptName_LUT"
GO
DROP INDEX "dbo"."ConceptName"."idx_ConceptName_FK1"
GO
DROP INDEX "dbo"."ConceptDelegate"."idx_ConceptDelegate_LUT"
GO
DROP INDEX "dbo"."ConceptDelegate"."idx_ConceptDelegate_FK1"
GO
DROP TABLE "dbo"."UserAccount"
GO
DROP TABLE "dbo"."UniqueID"
GO
DROP TABLE "dbo"."Prefs"
GO
DROP TABLE "dbo"."Media"
GO
DROP TABLE "dbo"."LinkTemplate"
GO
DROP TABLE "dbo"."LinkRealization"
GO
DROP TABLE "dbo"."History"
GO
DROP TABLE "dbo"."ConceptName"
GO
DROP TABLE "dbo"."ConceptDelegate"
GO
DROP TABLE "dbo"."Concept"
GO

CREATE TABLE "dbo"."Concept"  ( 
	"id"                	numeric(19,0) NOT NULL,
	"NodcCode"          	varchar(20) NULL,
	"Originator"        	varchar(255) NULL,
	"RankLevel"         	varchar(20) NULL,
	"RankName"          	varchar(20) NULL,
	"Reference"         	varchar(1024) NULL,
	"StructureType"     	varchar(10) NULL,
	"TaxonomyType"      	varchar(20) NULL,
	"LAST_UPDATED_TIME" 	datetime2 NULL,
	"ParentConceptID_FK"	numeric(19,0) NULL,
	CONSTRAINT "PK__Concept__3213E83FCCAC9709" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."ConceptDelegate"  ( 
	"id"               	numeric(19,0) NOT NULL,
	"LAST_UPDATED_TIME"	datetime2 NULL,
	"ConceptID_FK"     	numeric(19,0) NOT NULL,
	CONSTRAINT "PK__ConceptD__3213E83FE051F9D3" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."ConceptName"  ( 
	"id"               	numeric(19,0) NOT NULL,
	"Author"           	varchar(255) NULL,
	"ConceptName"      	varchar(255) NULL,
	"NameType"         	varchar(10) NOT NULL,
	"LAST_UPDATED_TIME"	datetime2 NULL,
	"ConceptID_FK"     	numeric(19,0) NULL,
	CONSTRAINT "PK__ConceptN__3213E83FD55D7275" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."History"  ( 
	"id"                  	numeric(19,0) NOT NULL,
	"Action"              	varchar(16) NULL,
	"Approved"            	smallint NULL,
	"CreationDTG"         	datetime2 NOT NULL,
	"CreatorName"         	varchar(50) NOT NULL,
	"Field"               	varchar(2048) NULL,
	"NewValue"            	varchar(2048) NULL,
	"OldValue"            	varchar(2048) NULL,
	"ProcessedDTG"        	datetime2 NULL,
	"ProcessorName"       	varchar(50) NULL,
	"LAST_UPDATED_TIME"   	datetime2 NULL,
	"ConceptDelegateID_FK"	numeric(19,0) NULL,
	CONSTRAINT "PK__History__3213E83F32B6DB53" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."LinkRealization"  ( 
	"id"                  	numeric(19,0) NOT NULL,
	"LinkName"            	varchar(50) NULL,
	"LinkValue"           	varchar(2048) NULL,
	"ToConcept"           	varchar(128) NULL,
	"LAST_UPDATED_TIME"   	datetime2 NULL,
	"ConceptDelegateID_FK"	numeric(19,0) NULL,
	CONSTRAINT "PK__LinkReal__3213E83F83CC32FD" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."LinkTemplate"  ( 
	"id"                  	numeric(19,0) NOT NULL,
	"LinkName"            	varchar(50) NULL,
	"LinkValue"           	varchar(2048) NULL,
	"ToConcept"           	varchar(128) NULL,
	"LAST_UPDATED_TIME"   	datetime2 NULL,
	"ConceptDelegateID_FK"	numeric(19,0) NULL,
	CONSTRAINT "PK__LinkTemp__3213E83F409414E7" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."Media"  ( 
	"id"                  	numeric(19,0) NOT NULL,
	"Caption"             	varchar(1000) NULL,
	"Credit"              	varchar(255) NULL,
	"PrimaryMedia"        	bit NULL DEFAULT ((0)),
	"MediaType"           	varchar(5) NULL,
	"LAST_UPDATED_TIME"   	datetime2 NULL,
	"Url"                 	varchar(1024) NULL,
	"ConceptDelegateID_FK"	numeric(19,0) NULL,
	CONSTRAINT "PK__Media__3213E83F01DC34B8" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."Prefs"  ( 
	"NodeName" 	varchar(1024) NOT NULL,
	"PrefKey"  	varchar(256) NOT NULL,
	"PrefValue"	varchar(256) NOT NULL,
	CONSTRAINT "PK__Prefs__77B3DE70493DE432" PRIMARY KEY CLUSTERED("NodeName","PrefKey")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."UniqueID"  ( 
	"TableName"	varchar(50) NOT NULL,
	"NextID"   	numeric(28,0) NULL,
	CONSTRAINT "PK__UniqueID__733652EF2FC7582A" PRIMARY KEY CLUSTERED("TableName")
 ON [PRIMARY])
GO
CREATE TABLE "dbo"."UserAccount"  ( 
	"id"               	numeric(19,0) NOT NULL,
	"Affiliation"      	varchar(512) NULL,
	"Email"            	varchar(50) NULL,
	"FirstName"        	varchar(50) NULL,
	"LastName"         	varchar(50) NULL,
	"Password"         	varchar(50) NOT NULL,
	"Role"             	varchar(10) NOT NULL,
	"LAST_UPDATED_TIME"	datetime2 NULL,
	"UserName"         	varchar(50) NOT NULL,
	CONSTRAINT "PK__UserAcco__3213E83F3255CF2F" PRIMARY KEY CLUSTERED("id")
 ON [PRIMARY])
GO
ALTER TABLE "dbo"."ConceptName"
	ALTER COLUMN ConceptName varchar(255) COLLATE Latin1_General_CS_AS
GO
CREATE NONCLUSTERED INDEX "idx_ConceptDelegate_FK1"
	ON "dbo"."ConceptDelegate"("ConceptID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_ConceptDelegate_LUT"
	ON "dbo"."ConceptDelegate"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_ConceptName_FK1"
	ON "dbo"."ConceptName"("ConceptID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_ConceptName_LUT"
	ON "dbo"."ConceptName"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_ConceptName_name"
	ON "dbo"."ConceptName"("ConceptName")
GO
CREATE NONCLUSTERED INDEX "idx_Concept_FK1"
	ON "dbo"."Concept"("ParentConceptID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_Concept_LUT"
	ON "dbo"."Concept"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_History_FK1"
	ON "dbo"."History"("ConceptDelegateID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_History_LUT"
	ON "dbo"."History"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_LinkRealization_FK1"
	ON "dbo"."LinkRealization"("ConceptDelegateID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_LinkRealization_LUT"
	ON "dbo"."LinkRealization"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_LinkTemplate_FK1"
	ON "dbo"."LinkTemplate"("ConceptDelegateID_FK")
GO
CREATE NONCLUSTERED INDEX "idx_LinkTemplate_LUT"
	ON "dbo"."LinkTemplate"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_Media_LUT"
	ON "dbo"."Media"("LAST_UPDATED_TIME")
GO
CREATE NONCLUSTERED INDEX "idx_Prefs"
	ON "dbo"."Prefs"("NodeName", "PrefKey")
GO
CREATE NONCLUSTERED INDEX "idx_UserAccount_UserName"
	ON "dbo"."UserAccount"("UserName")
GO

ALTER TABLE "dbo"."Prefs"
	ADD CONSTRAINT "UNQ_Prefs_0"
	UNIQUE ("NodeName", "PrefKey")
	WITH (
		DATA_COMPRESSION = NONE
	) ON [PRIMARY]
GO
ALTER TABLE "dbo"."UserAccount"
	ADD CONSTRAINT "UQ__UserAcco__C9F28456BADF3767"
	UNIQUE ("UserName")
	WITH (
		DATA_COMPRESSION = NONE
	) ON [PRIMARY]
GO
ALTER TABLE "dbo"."Concept"
	ADD CONSTRAINT "CnceptPrentConceptIDFK"
	FOREIGN KEY("ParentConceptID_FK")
	REFERENCES "dbo"."Concept"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."ConceptDelegate"
	ADD CONSTRAINT "CncptDelegateCncptIDFK"
	FOREIGN KEY("ConceptID_FK")
	REFERENCES "dbo"."Concept"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."ConceptName"
	ADD CONSTRAINT "ConceptNameConceptIDFK"
	FOREIGN KEY("ConceptID_FK")
	REFERENCES "dbo"."Concept"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."History"
	ADD CONSTRAINT "HstryCncptDelegateIDFK"
	FOREIGN KEY("ConceptDelegateID_FK")
	REFERENCES "dbo"."ConceptDelegate"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."LinkRealization"
	ADD CONSTRAINT "LnkRlztnCncptDlgteIDFK"
	FOREIGN KEY("ConceptDelegateID_FK")
	REFERENCES "dbo"."ConceptDelegate"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."LinkTemplate"
	ADD CONSTRAINT "LnkTmpltCncptDlgteIDFK"
	FOREIGN KEY("ConceptDelegateID_FK")
	REFERENCES "dbo"."ConceptDelegate"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
ALTER TABLE "dbo"."Media"
	ADD CONSTRAINT "MdiaCnceptDelegateIDFK"
	FOREIGN KEY("ConceptDelegateID_FK")
	REFERENCES "dbo"."ConceptDelegate"("id")
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
